# Coded by developers of ClutchMCC 

# Variables

# Options
options:
	prefix: &a[&eClutchMCC&a]
	discordlink: https://discord.gg/3yaHN8rhqj
# Events
on load:
	loop all players:
		if loop-player has permission "developers":
			send "&9{@discordlink}&6, Join the discord now for funni stuff" to loop-player
# Commands agrumments completions
on tab complete:
	if event-string is "ban" or "kick":
		set tab completions for position 1 to all players
# Commands
command /ban <offline player> [<text>]:
	permission: op
	trigger:
		if arg-2 is set:
			ban arg-1 due to "{@prefix}: %arg-2%"
			if arg-1 is online:
				kick arg-1 due to "{@prefix}: %arg-2%"
		else:
			ban arg-1 due to "{@prefix}: You're were banned for no reason."
command /kick <player> [<text>]:
	permission: op
	trigger:
		if arg-2 is set:
			kick arg-1 due to "{@prefix}: %arg-2%"
		else:
			kick arg-1 due to "{@prefix}: You're were kicked for no reason."
command /ice:
	permission: ice.use
	trigger:
		spawn falling ice at player's location
		set {_ice} to last spawned entity
		push {_ice} in direction of player
command /rel:
	permission: op
	trigger:
		execute player command "sk reload clutchmcc/main.sk"
every 1 tick:
	loop all players:
		set loop-player's tab name to "%loop-player's prefix%%loop-player%"