command /credit:
	trigger:
		send "&9Developers:"
		send "&b- Solibez (Main Developer)"
		send "&cProject Owner:"
		send "&b- TheGreatestAvatar (Setup the server)"
		send "&cAdmin:"
		send "&b- steve_movie (manages discord server)"
		send "&5Moderator:"
		send "&b- LilTbag101 (??)"
		send "&5Discord Moderator":
		send "&b- low (??)"
		send "&6Head Builders:"
		send "&b- Meep (Help build spawn)"
		send "&6Builders:"
		send "&b- freenie, brooks, codeh (??)"
		send "&eSpecial Guests:"
		send "&b- %player% &b(playin)"