variables:
	{funfact::*} = "&eDo /credit to check out the all staff? :D" and "&9clutchmcc was all solo-code by the owner :laughing:" and "&eclutchmcc release date is XX-X-XXXX"
command /credit:
	trigger:
		send "&9Developers:"
		send "&b- Solibez (Main Developer)"
		send "&cProject Owner:"
		send "&b- TheGreatestAvatar (Setup the server)"
		send "&cAdmin:"
		send "&b- steve_movie (manages discord server)"
		send "&5Moderator:"
		send "&b- LilTbag101 (??)"
		send "&5Discord Moderator":
		send "&b- low (??)"
		send "&6Head Builders:"
		send "&b- Meep (Help build spawn)"
		send "&6Builders:"
		send "&b- freenie, brooks, codeh (??)"
		send "&eSpecial Guests:"
		send "&b- %player% &b(playin)"
every 10 minutes:
	send "&efun fact: %random text out of {funfact::*}%" to all players